interface eth0
{
        AdvSendAdvert on;
	AdvManagedFlag on;
	AdvOtherConfigFlag off;
        prefix 2001:db8:0:1::4/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};
